[gd_scene format=3 uid="uid://bhwmqw6mtm4j2"]

[ext_resource type="Script" uid="uid://ctiioisatw7um" path="res://Player/Inside/inside_player.gd" id="1_wnt5c"]
[ext_resource type="Script" uid="uid://nqrtgptnl42n" path="res://Systems/Camera/cam_system.gd" id="2_1ynhl"]
[ext_resource type="Script" uid="uid://dqlooklgmekyp" path="res://Player/interaction_handler.gd" id="3_r071s"]
[ext_resource type="PackedScene" uid="uid://c2bjseagwvqvx" path="res://Player/ui.tscn" id="4_q1ncp"]
[ext_resource type="Script" uid="uid://36ommleq48xn" path="res://Player/backpack.gd" id="5_q1ncp"]
[ext_resource type="Script" uid="uid://csbaujloxmsje" path="res://Systems/Inventory/inventory.gd" id="6_5jf8j"]
[ext_resource type="Script" uid="uid://daoqrb8k6pl77" path="res://Player/Inside/inside_held_item_user.gd" id="8_2xr8j"]
[ext_resource type="Script" uid="uid://bqjpefpyj65a8" path="res://Player/item_pickup_handler.gd" id="8_as5sl"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_aiegb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oqbmf"]

[sub_resource type="Resource" id="Resource_fvaq1"]
script = ExtResource("6_5jf8j")
id = &"backpack"
size = Vector2i(4, 4)
metadata/_custom_type_script = "uid://csbaujloxmsje"

[sub_resource type="Resource" id="Resource_ln5hr"]
metadata/_custom_type_script = "uid://dv6t0mw2nwp0n"

[sub_resource type="SphereShape3D" id="SphereShape3D_2xr8j"]
radius = 2.5

[node name="InsidePlayer" type="CharacterBody3D" unique_id=533373955 groups=["Player"]]
collision_layer = 4
script = ExtResource("1_wnt5c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=573317726]
mesh = SubResource("CapsuleMesh_aiegb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=275932307]
shape = SubResource("CapsuleShape3D_oqbmf")

[node name="CamSystem" type="Node3D" parent="." unique_id=1254249867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.70000005, 0)
script = ExtResource("2_1ynhl")
look_margin = 0.1

[node name="Pivot" type="Node3D" parent="CamSystem" unique_id=618504865]

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="CamSystem/Pivot" unique_id=1714012666]
remote_path = NodePath("../../../InteractionHandler/RayCast3D")

[node name="SpringArm3D" type="SpringArm3D" parent="CamSystem/Pivot" unique_id=449218347]
spring_length = 0.0

[node name="Camera3D" type="Camera3D" parent="CamSystem/Pivot/SpringArm3D" unique_id=14481959]
unique_name_in_owner = true

[node name="InsideEquippedItemUser" type="Node3D" parent="CamSystem" unique_id=1139701185 node_paths=PackedStringArray("ui", "raycast")]
script = ExtResource("8_2xr8j")
ui = NodePath("../../UI")
raycast = NodePath("../../InteractionHandler/RayCast3D")

[node name="InteractionHandler" type="Node3D" parent="." unique_id=1048050541 node_paths=PackedStringArray("ui", "backpack")]
script = ExtResource("3_r071s")
ui = NodePath("../UI")
backpack = NodePath("../Backpack")

[node name="RayCast3D" type="RayCast3D" parent="InteractionHandler" unique_id=351674148]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.70000005, 0)
target_position = Vector3(0, 0, -3)
collision_mask = 16
collide_with_areas = true
collide_with_bodies = false

[node name="UI" parent="." unique_id=1204069218 instance=ExtResource("4_q1ncp")]

[node name="Backpack" type="Node3D" parent="." unique_id=1572977664 node_paths=PackedStringArray("item_pickup_handler")]
script = ExtResource("5_q1ncp")
inventory = SubResource("Resource_fvaq1")
temp_item = SubResource("Resource_ln5hr")
item_pickup_handler = NodePath("../ItemPickupHandler")

[node name="ItemPickupHandler" type="Area3D" parent="." unique_id=202794562]
collision_layer = 0
collision_mask = 8
monitorable = false
script = ExtResource("8_as5sl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ItemPickupHandler" unique_id=1944851100]
shape = SubResource("SphereShape3D_2xr8j")
