[gd_scene format=3 uid="uid://cunqc3rpt10on"]

[ext_resource type="Texture2D" uid="uid://duqnoyfslua5f" path="res://Assets/skybox.png" id="1_yvyhn"]
[ext_resource type="PackedScene" uid="uid://3jvnvl0k8wvx" path="res://Player/Outside/outside_player.tscn" id="2_1xon7"]
[ext_resource type="Script" uid="uid://csbaujloxmsje" path="res://Systems/Inventory/inventory.gd" id="8_8uemi"]
[ext_resource type="PackedScene" uid="uid://budotg3ff7o1v" path="res://Interactables/placed_chest.tscn" id="10_pxgmu"]
[ext_resource type="PackedScene" uid="uid://dqplny1nmlp83" path="res://Systems/Inventory/dropped_item.tscn" id="10_yvyhn"]
[ext_resource type="Resource" uid="uid://c2ep0ira50817" path="res://Items/Definitions/shiny_rock.tres" id="11_g2qqk"]
[ext_resource type="PackedScene" uid="uid://d1lroq0shssmp" path="res://Systems/Weather/snow_chunk.tscn" id="12_g2qqk"]
[ext_resource type="Shader" uid="uid://clkdg5npcsdrw" path="res://Systems/Weather/snow_chunk.gdshader" id="13_wh10h"]
[ext_resource type="Texture2D" uid="uid://683vg0j5ka7t" path="res://icon.svg" id="14_qu3yk"]
[ext_resource type="PackedScene" uid="uid://5eev3jn6j5y8" path="res://Entities/golem.tscn" id="17_kh3qk"]
[ext_resource type="PackedScene" uid="uid://lh0md855qco3" path="res://Interactables/bunker_entrance.tscn" id="17_lvqma"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_1lwx6"]
panorama = ExtResource("1_yvyhn")

[sub_resource type="Sky" id="Sky_yvyhn"]
sky_material = SubResource("PanoramaSkyMaterial_1lwx6")

[sub_resource type="Environment" id="Environment_cnaw2"]
background_mode = 2
sky = SubResource("Sky_yvyhn")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
fog_enabled = true
fog_light_color = Color(0.90327996, 0.9133536, 0.9290344, 1)
fog_density = 0.04

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dsnr4"]
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="Resource" id="Resource_enxnb"]
script = ExtResource("8_8uemi")
size = Vector2i(6, 4)
metadata/_custom_type_script = "uid://csbaujloxmsje"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e8tc1"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("13_wh10h")
shader_parameter/snow_depth_texture = ExtResource("14_qu3yk")
shader_parameter/height_offset = -0.3

[sub_resource type="PlaneMesh" id="PlaneMesh_pxgmu"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_e8tc1")
size = Vector2(32, 32)
subdivide_width = 64
subdivide_depth = 64

[node name="TestWorld" type="Node3D" unique_id=1195026586]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1081421026]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1845372337]
environment = SubResource("Environment_cnaw2")

[node name="OutsidePlayer" parent="." unique_id=780108907 instance=ExtResource("2_1xon7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1885179726]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, 0)
use_collision = true
size = Vector3(100000, 1, 100000)
material = SubResource("StandardMaterial3D_dsnr4")

[node name="Chest" parent="." unique_id=556528800 instance=ExtResource("10_pxgmu")]
transform = Transform3D(-0.9659258, 0, -0.25881913, 0, 1, 0, 0.25881913, 0, -0.9659258, 20.254763, 0.2382223, 9.647927)
inventory = SubResource("Resource_enxnb")

[node name="Chest2" parent="." unique_id=1925120728 instance=ExtResource("10_pxgmu")]
transform = Transform3D(-0.5000001, 0, 0.8660253, 0, 1, 0, -0.8660253, 0, -0.5000001, -6.7452374, 0.2382223, 27.647926)
inventory = SubResource("Resource_enxnb")

[node name="Chest3" parent="." unique_id=2057033690 instance=ExtResource("10_pxgmu")]
transform = Transform3D(-0.5000001, 0, 0.8660253, 0, 1, 0, -0.8660253, 0, -0.5000001, 54.14261, 0.2382223, 15.604908)
inventory = SubResource("Resource_enxnb")

[node name="Chest4" parent="." unique_id=1391503590 instance=ExtResource("10_pxgmu")]
transform = Transform3D(-0.5000001, 0, 0.8660253, 0, 1, 0, -0.8660253, 0, -0.5000001, -28.442192, 0.2382223, 1.8790112)
inventory = SubResource("Resource_enxnb")

[node name="Chest5" parent="." unique_id=137547872 instance=ExtResource("10_pxgmu")]
transform = Transform3D(-0.5000001, 0, 0.8660253, 0, 1, 0, -0.8660253, 0, -0.5000001, 39.993584, 0.2382223, -28.688627)
inventory = SubResource("Resource_enxnb")

[node name="Chest6" parent="." unique_id=55849068 instance=ExtResource("10_pxgmu")]
transform = Transform3D(-0.5000001, 0, 0.8660253, 0, 1, 0, -0.8660253, 0, -0.5000001, -28.983395, 0.2382223, 35.30047)
inventory = SubResource("Resource_enxnb")

[node name="Chest7" parent="." unique_id=915503690 instance=ExtResource("10_pxgmu")]
transform = Transform3D(-0.5000001, 0, 0.8660253, 0, 1, 0, -0.8660253, 0, -0.5000001, 7.520035, 0.2382223, 56.26007)
inventory = SubResource("Resource_enxnb")

[node name="Chest8" parent="." unique_id=730994445 instance=ExtResource("10_pxgmu")]
transform = Transform3D(-0.9932915, 0, 0.115636885, 0, 1, 0, -0.115636885, 0, -0.9932915, 30.06432, 0.2382223, 37.730118)
inventory = SubResource("Resource_enxnb")

[node name="SnowChunk" parent="." unique_id=19788440 instance=ExtResource("12_g2qqk")]
mesh = SubResource("PlaneMesh_pxgmu")

[node name="Golem" parent="." unique_id=934301839 instance=ExtResource("17_kh3qk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 7, -69)

[node name="Golem2" parent="." unique_id=806840679 instance=ExtResource("17_kh3qk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 7, 136.3943)

[node name="Golem3" parent="." unique_id=208462832 instance=ExtResource("17_kh3qk")]
transform = Transform3D(0.25881907, 0, 0.9659258, 0, 1, 0, -0.9659258, 0, 0.25881907, 82, 7, 20.394302)

[node name="Golem4" parent="." unique_id=1317844249 instance=ExtResource("17_kh3qk")]
transform = Transform3D(0.7071067, 0, -0.7071068, 0, 1, 0, 0.7071068, 0, 0.7071067, -43.44957, 7.0000076, 36.951523)

[node name="Golem5" parent="." unique_id=1077036806 instance=ExtResource("17_kh3qk")]
transform = Transform3D(0.50000006, 0, 0.8660253, 0, 1, 0, -0.8660253, 0, 0.50000006, 79.08243, 7.000023, -97.881744)

[node name="BunkerEntrance" parent="." unique_id=1983225791 instance=ExtResource("17_lvqma")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 9, 2.9891226, -14)

[node name="Door" parent="BunkerEntrance" index="1" unique_id=1968565005 node_paths=PackedStringArray("scene_root")]
door_id = &"exit_room"
target_scene = "uid://c1btrm2bfra51"
target_door_id = &"enter_room"
scene_root = NodePath("../..")
primary_action = "Enter"

[node name="BunkerEntrance2" parent="." unique_id=718133486 instance=ExtResource("17_lvqma")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, 45.9, 2.9891226, 88.4)

[node name="Door" parent="BunkerEntrance2" index="1" unique_id=1968565005 node_paths=PackedStringArray("scene_root")]
door_id = &"exit_dungeon_1"
target_scene = "uid://bamyp763nxbj3"
target_door_id = &"enter_dungeon_1"
scene_root = NodePath("../..")
primary_action = "Enter"

[node name="DroppedItem" parent="." unique_id=1889178666 instance=ExtResource("10_yvyhn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5, 0.099999994, 26.5)
data = ExtResource("11_g2qqk")

[node name="DroppedItem4" parent="." unique_id=1587927297 instance=ExtResource("10_yvyhn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.446535, 0.099999994, 28.051712)
data = ExtResource("11_g2qqk")

[node name="DroppedItem5" parent="." unique_id=1683766444 instance=ExtResource("10_yvyhn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.982975, 0.1000019, 61.5944)
data = ExtResource("11_g2qqk")

[node name="DroppedItem6" parent="." unique_id=1480221066 instance=ExtResource("10_yvyhn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.635082, 0.1000019, 60.752033)
data = ExtResource("11_g2qqk")

[node name="DroppedItem7" parent="." unique_id=12507927 instance=ExtResource("10_yvyhn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.05645, 0.09999809, -26.826794)
data = ExtResource("11_g2qqk")

[node name="DroppedItem8" parent="." unique_id=1787792708 instance=ExtResource("10_yvyhn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.674347, 0.09999809, -79.5965)
data = ExtResource("11_g2qqk")

[node name="DroppedItem9" parent="." unique_id=705197044 instance=ExtResource("10_yvyhn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75.20568, 0.09999809, -45.857574)
data = ExtResource("11_g2qqk")

[node name="DroppedItem10" parent="." unique_id=1681557759 instance=ExtResource("10_yvyhn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 112.79951, 0.09999809, -18.76332)
data = ExtResource("11_g2qqk")

[node name="DroppedItem11" parent="." unique_id=441308723 instance=ExtResource("10_yvyhn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 112.4535, 0.09999809, 66.39879)
data = ExtResource("11_g2qqk")

[node name="DroppedItem12" parent="." unique_id=706656736 instance=ExtResource("10_yvyhn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.138397, 0.09999809, 90.62096)
data = ExtResource("11_g2qqk")

[node name="DroppedItem13" parent="." unique_id=463337045 instance=ExtResource("10_yvyhn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.72798, 0.09999809, 108.388626)
data = ExtResource("11_g2qqk")

[node name="DroppedItem14" parent="." unique_id=1033795900 instance=ExtResource("10_yvyhn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -86.523834, 0.09999809, 70.00463)
data = ExtResource("11_g2qqk")

[node name="DroppedItem15" parent="." unique_id=1558615077 instance=ExtResource("10_yvyhn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -115.14116, 0.09999809, 18.204704)
data = ExtResource("11_g2qqk")

[node name="DroppedItem16" parent="." unique_id=1814784229 instance=ExtResource("10_yvyhn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -129.49928, 0.09999809, -97.06721)
data = ExtResource("11_g2qqk")

[editable path="BunkerEntrance"]
[editable path="BunkerEntrance/Door"]
[editable path="BunkerEntrance2"]
[editable path="BunkerEntrance2/Door"]
