[gd_scene format=3 uid="uid://cunqc3rpt10on"]

[ext_resource type="Texture2D" uid="uid://duqnoyfslua5f" path="res://Assets/skybox.png" id="1_dsnr4"]
[ext_resource type="Script" uid="uid://dj56vne4gjybl" path="res://Player/Outside/outside_player.gd" id="2_gy3sr"]
[ext_resource type="Script" uid="uid://nqrtgptnl42n" path="res://Systems/Camera/cam_system.gd" id="3_1lwx6"]
[ext_resource type="Texture2D" uid="uid://bqgb2d63ltyt8" path="res://Assets/white.png" id="4_dsnr4"]
[ext_resource type="Script" uid="uid://dqlooklgmekyp" path="res://Player/interaction_handler.gd" id="5_4tg7h"]
[ext_resource type="Script" uid="uid://c8omc6kqnhrvc" path="res://Systems/snow_manager.gd" id="5_lf0gk"]
[ext_resource type="Script" uid="uid://bxb8x7l7w18qd" path="res://Player/ui.gd" id="5_ud3vi"]
[ext_resource type="Texture2D" uid="uid://d4e7kimk6hew8" path="res://Assets/orange.png" id="6_cnaw2"]
[ext_resource type="Texture2D" uid="uid://bq6jv8br0ceho" path="res://Assets/black.png" id="7_kt6p6"]
[ext_resource type="Script" uid="uid://bo48qti83unxy" path="res://Interactables/door.gd" id="8_uu1iw"]
[ext_resource type="PackedScene" uid="uid://c1btrm2bfra51" path="res://Areas/test_room.tscn" id="11_5457m"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_1lwx6"]
panorama = ExtResource("1_dsnr4")

[sub_resource type="Sky" id="Sky_lf0gk"]
sky_material = SubResource("PanoramaSkyMaterial_1lwx6")

[sub_resource type="Environment" id="Environment_cnaw2"]
background_mode = 2
sky = SubResource("Sky_lf0gk")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
fog_enabled = true
fog_light_color = Color(0.90327996, 0.9133536, 0.9290344, 1)
fog_density = 0.02

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g4v7s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g4v7s"]

[sub_resource type="Curve" id="Curve_dsnr4"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.2948718, 1), 0.0, 0.0, 0, 0, Vector2(0.6282051, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_cnaw2"]
curve = SubResource("Curve_dsnr4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yf5fn"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 1.0
emission_ring_radius = 40.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 10.0
initial_velocity_max = 10.0
gravity = Vector3(0, -3, 0)
scale_curve = SubResource("CurveTexture_cnaw2")
turbulence_enabled = true
turbulence_influence_min = 0.0
turbulence_influence_max = 0.020000001

[sub_resource type="Gradient" id="Gradient_lf0gk"]
offsets = PackedFloat32Array(0.53731346, 0.76865673)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uu1iw"]
gradient = SubResource("Gradient_lf0gk")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_57qmd"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
diffuse_mode = 3
albedo_texture = SubResource("GradientTexture2D_uu1iw")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
proximity_fade_distance = 2.0
distance_fade_mode = 2
distance_fade_min_distance = 4.0
distance_fade_max_distance = 20.0

[sub_resource type="QuadMesh" id="QuadMesh_kt6p6"]
material = SubResource("StandardMaterial3D_57qmd")

[sub_resource type="Curve" id="Curve_lf0gk"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.2948718, 1), 0.0, 0.0, 0, 0, Vector2(0.6282051, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_kt6p6"]
curve = SubResource("Curve_lf0gk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uu1iw"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 1.0
emission_ring_radius = 40.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 10.0
initial_velocity_max = 10.0
gravity = Vector3(0, -3, 0)
scale_min = 5.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_kt6p6")
turbulence_enabled = true
turbulence_influence_min = 0.0
turbulence_influence_max = 0.020000001

[sub_resource type="Curve" id="Curve_cnaw2"]
_data = [Vector2(0, 0.035714388), 0.0, 0.0, 0, 0, Vector2(0.2948718, 1), 0.0, 0.0, 0, 0, Vector2(0.6282051, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_uu1iw"]
curve = SubResource("Curve_cnaw2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4tg7h"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 5.0
emission_ring_radius = 100.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 0.049999997
initial_velocity_max = 0.099999994
radial_velocity_min = -1.3000224
radial_velocity_max = -0.70002234
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_uu1iw")
turbulence_enabled = true
turbulence_influence_min = 0.010000001
turbulence_influence_max = 0.040000003

[sub_resource type="Gradient" id="Gradient_kt6p6"]
offsets = PackedFloat32Array(0.17605634, 0.2535211)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ud3vi"]
gradient = SubResource("Gradient_kt6p6")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g4v7s"]
texture = SubResource("GradientTexture2D_ud3vi")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dsnr4"]
albedo_texture = ExtResource("4_dsnr4")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lf0gk"]
albedo_texture = ExtResource("6_cnaw2")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g4v7s"]
albedo_texture = ExtResource("7_kt6p6")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ud3vi"]
data = PackedVector3Array(-1.5, -1.5, 0.5, -1.5, -1.5, -0.5, -1.5, 1.5, -0.5, 1.5, -1.5, -0.5, -1.5, -1.5, -0.5, -1.5, -1.5, 0.5, -1.5, 1.5, -0.5, -1.5, -1.5, -0.5, 1.5, -1.5, -0.5, -1.5, 1.5, -0.5, -1.5, 1.5, 0.5, -1.5, -1.5, 0.5, -1.5, -1.5, 0.5, -1.5, 1.5, 0.5, 1.5, 1.5, 0.5, 1.5, 1.5, 0.5, -1.5, 1.5, 0.5, -1.5, 1.5, -0.5, -1.5, -1.5, 0.5, 1.5, -1.5, 0.5, 1.5, -1.5, -0.5, 1.5, 1.5, 0.5, 1.5, -1.5, 0.5, -1.5, -1.5, 0.5, 1.5, -1.5, -0.5, 1.5, -1.5, 0.5, 1.5, 1.5, 0.5, 1.5, -1.5, -0.5, 1.5, 1.5, -0.5, -1.5, 1.5, -0.5, -1.5, 1.5, -0.5, 1.5, 1.5, -0.5, 1.5, 1.5, 0.5, 1.5, 1.5, 0.5, 1.5, 1.5, -0.5, 1.5, -1.5, -0.5)

[node name="TestWorld" type="Node3D" unique_id=1195026586]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1081421026]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1845372337]
environment = SubResource("Environment_cnaw2")

[node name="Player" type="CharacterBody3D" parent="." unique_id=1672549652]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("2_gy3sr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player" unique_id=309131637]
mesh = SubResource("CapsuleMesh_g4v7s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=846595441]
shape = SubResource("CapsuleShape3D_g4v7s")

[node name="CamSystem" type="Node3D" parent="Player" unique_id=669011130]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.70000005, 0)
script = ExtResource("3_1lwx6")

[node name="Pivot" type="Node3D" parent="Player/CamSystem" unique_id=667829904]

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Player/CamSystem/Pivot" unique_id=120519429]
remote_path = NodePath("../../../InteractionHandler/RayCast3D")

[node name="SpringArm3D" type="SpringArm3D" parent="Player/CamSystem/Pivot" unique_id=1575417251]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="Player/CamSystem/Pivot/SpringArm3D" unique_id=1159758231]
unique_name_in_owner = true

[node name="GPUParticlesAttractorSphere3D" type="GPUParticlesAttractorSphere3D" parent="Player" unique_id=1066796039]
strength = -128.0
attenuation = 28.840042
radius = 4.21514

[node name="SnowManager" type="Node3D" parent="Player" unique_id=2030235564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
visible = false
script = ExtResource("5_lf0gk")

[node name="Snowflakes" type="GPUParticles3D" parent="Player/SnowManager" unique_id=1527098064]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 38.200005, 0)
amount = 8192
lifetime = 5.0
fixed_fps = 60
visibility_aabb = AABB(-4, -40, -4, 8, 8, 8)
process_material = SubResource("ParticleProcessMaterial_yf5fn")
draw_pass_1 = SubResource("QuadMesh_kt6p6")

[node name="BigSnowflakes" type="GPUParticles3D" parent="Player/SnowManager" unique_id=1394289215]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 38.200005, 0)
amount = 16
lifetime = 5.0
fixed_fps = 60
visibility_aabb = AABB(-4, -40, -4, 8, 8, 8)
process_material = SubResource("ParticleProcessMaterial_uu1iw")
draw_pass_1 = SubResource("QuadMesh_kt6p6")

[node name="Clouds" type="GPUParticles3D" parent="Player/SnowManager" unique_id=1829284739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 38.200005, 0)
amount = 4096
lifetime = 10.0
fixed_fps = 60
visibility_aabb = AABB(-4, -40, -4, 8, 8, 8)
process_material = SubResource("ParticleProcessMaterial_4tg7h")
draw_pass_1 = SubResource("QuadMesh_kt6p6")

[node name="UI" type="Control" parent="Player" unique_id=1002236841]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_ud3vi")

[node name="Panel" type="Panel" parent="Player/UI" unique_id=765477969]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_g4v7s")

[node name="VBoxContainer" type="VBoxContainer" parent="Player/UI" unique_id=110406771]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 86.0
offset_top = -25.0
offset_right = 152.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Player/UI/VBoxContainer" unique_id=1250602500]
layout_mode = 2

[node name="PrimaryActionLabel" type="Label" parent="Player/UI/VBoxContainer/PanelContainer" unique_id=1682107275]
unique_name_in_owner = true
layout_mode = 2
text = "Enter [E]"

[node name="PanelContainer2" type="PanelContainer" parent="Player/UI/VBoxContainer" unique_id=2016432870]
layout_mode = 2

[node name="SecondaryActionLabel" type="Label" parent="Player/UI/VBoxContainer/PanelContainer2" unique_id=285322882]
unique_name_in_owner = true
layout_mode = 2
text = "Enter [E]"

[node name="InteractionHandler" type="Node3D" parent="Player" unique_id=788753464 node_paths=PackedStringArray("ui")]
script = ExtResource("5_4tg7h")
ui = NodePath("../UI")

[node name="RayCast3D" type="RayCast3D" parent="Player/InteractionHandler" unique_id=1948714503]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.70000005, 0)
target_position = Vector3(0, 0, -3)
collision_mask = 16
collide_with_areas = true
collide_with_bodies = false

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1885179726]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, 0)
use_collision = true
size = Vector3(1000, 1, 1000)
material = SubResource("StandardMaterial3D_dsnr4")

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1512691118]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 1.5, -10)
use_collision = true
size = Vector3(9, 4, 8)
material = SubResource("StandardMaterial3D_lf0gk")

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=603176758]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 0.5, -6.3)
size = Vector3(3, 3, 1)
material = SubResource("StandardMaterial3D_g4v7s")

[node name="Door" type="Area3D" parent="." unique_id=1321519513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 1, -6.3)
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("8_uu1iw")
room_scene = ExtResource("11_5457m")
primary_action = "Enter"

[node name="CSGBakedCollisionShape3D" type="CollisionShape3D" parent="Door" unique_id=2003052737]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("ConcavePolygonShape3D_ud3vi")
