[gd_scene format=3 uid="uid://c1btrm2bfra51"]

[ext_resource type="Texture2D" uid="uid://d4e7kimk6hew8" path="res://Assets/orange.png" id="1_8fwrc"]
[ext_resource type="PackedScene" uid="uid://bhwmqw6mtm4j2" path="res://Player/Inside/inside_player.tscn" id="2_ua6mp"]
[ext_resource type="PackedScene" uid="uid://cy3ks31sinymg" path="res://Interactables/door.tscn" id="3_eyrdj"]

[sub_resource type="Environment" id="Environment_8fwrc"]
background_mode = 2
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.5
fog_light_color = Color(0.90327996, 0.9133536, 0.9290344, 1)
fog_density = 0.02

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wphqg"]
albedo_texture = ExtResource("1_8fwrc")
uv1_triplanar = true
uv1_world_triplanar = true

[node name="TestRoom" type="Node3D" unique_id=687979815]

[node name="WorldEnvironment2" type="WorldEnvironment" parent="." unique_id=1612095572]
environment = SubResource("Environment_8fwrc")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1833037945]
use_collision = true
flip_faces = true
size = Vector3(8, 4, 7)
material = SubResource("StandardMaterial3D_wphqg")

[node name="IndoorPlayer" parent="." unique_id=533373955 instance=ExtResource("2_ua6mp")]

[node name="Door" parent="." unique_id=1968565005 node_paths=PackedStringArray("scene_root") instance=ExtResource("3_eyrdj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.100000024, -3.7000003)
scene_root = NodePath("..")
