[gd_scene format=3 uid="uid://3jvnvl0k8wvx"]

[ext_resource type="Script" uid="uid://dj56vne4gjybl" path="res://Player/Outside/outside_player.gd" id="1_8qpu3"]
[ext_resource type="Script" uid="uid://nqrtgptnl42n" path="res://Systems/Camera/cam_system.gd" id="2_albhv"]
[ext_resource type="Script" uid="uid://c2lxln0bstt8m" path="res://Player/Outside/outside_equipped_item_user.gd" id="3_6qxib"]
[ext_resource type="Script" uid="uid://c8omc6kqnhrvc" path="res://Systems/snow_manager.gd" id="3_o5g07"]
[ext_resource type="PackedScene" uid="uid://c2bjseagwvqvx" path="res://Player/ui.tscn" id="4_yg5iq"]
[ext_resource type="Script" uid="uid://dqlooklgmekyp" path="res://Player/interaction_handler.gd" id="5_e0c4o"]
[ext_resource type="Script" uid="uid://csbaujloxmsje" path="res://Systems/Inventory/inventory.gd" id="6_albhv"]
[ext_resource type="Script" uid="uid://36ommleq48xn" path="res://Player/backpack.gd" id="6_o5g07"]
[ext_resource type="Script" uid="uid://dv6t0mw2nwp0n" path="res://Systems/Inventory/item_data.gd" id="8_yg5iq"]
[ext_resource type="Texture2D" uid="uid://df340xssioxvw" path="res://Assets/Aseprite/sword.png" id="9_e0c4o"]
[ext_resource type="Script" uid="uid://bqjpefpyj65a8" path="res://Player/item_pickup_handler.gd" id="10_v32f0"]
[ext_resource type="PackedScene" uid="uid://mw2dj3ggfwxc" path="res://Assets/Blender/player.glb" id="12_0vxv3"]
[ext_resource type="Script" uid="uid://cemfvn40x2ium" path="res://Player/Outside/outside_visuals_manager.gd" id="13_jkblh"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g4v7s"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0vxv3"]
height = 2.3464355

[sub_resource type="Curve" id="Curve_dsnr4"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.2948718, 1), 0.0, 0.0, 0, 0, Vector2(0.6282051, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_cnaw2"]
curve = SubResource("Curve_dsnr4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yf5fn"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 1.0
emission_ring_radius = 40.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 10.0
initial_velocity_max = 10.0
gravity = Vector3(0, -3, 0)
scale_curve = SubResource("CurveTexture_cnaw2")
turbulence_enabled = true
turbulence_influence_min = 0.0
turbulence_influence_max = 0.020000001

[sub_resource type="Gradient" id="Gradient_lf0gk"]
offsets = PackedFloat32Array(0.53731346, 0.76865673)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uu1iw"]
gradient = SubResource("Gradient_lf0gk")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_57qmd"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
diffuse_mode = 3
albedo_texture = SubResource("GradientTexture2D_uu1iw")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
proximity_fade_distance = 2.0
distance_fade_mode = 2
distance_fade_min_distance = 4.0
distance_fade_max_distance = 20.0

[sub_resource type="QuadMesh" id="QuadMesh_kt6p6"]
material = SubResource("StandardMaterial3D_57qmd")

[sub_resource type="Curve" id="Curve_lf0gk"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.2948718, 1), 0.0, 0.0, 0, 0, Vector2(0.6282051, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_kt6p6"]
curve = SubResource("Curve_lf0gk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uu1iw"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 1.0
emission_ring_radius = 40.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 10.0
initial_velocity_max = 10.0
gravity = Vector3(0, -3, 0)
scale_min = 5.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_kt6p6")
turbulence_enabled = true
turbulence_influence_min = 0.0
turbulence_influence_max = 0.020000001

[sub_resource type="Curve" id="Curve_cnaw2"]
_data = [Vector2(0, 0.035714388), 0.0, 0.0, 0, 0, Vector2(0.2948718, 1), 0.0, 0.0, 0, 0, Vector2(0.6282051, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_uu1iw"]
curve = SubResource("Curve_cnaw2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4tg7h"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 5.0
emission_ring_radius = 100.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 0.049999997
initial_velocity_max = 0.099999994
radial_velocity_min = -1.3000224
radial_velocity_max = -0.70002234
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_uu1iw")
turbulence_enabled = true
turbulence_influence_min = 0.010000001
turbulence_influence_max = 0.040000003

[sub_resource type="Resource" id="Resource_8qpu3"]
script = ExtResource("6_albhv")
size = Vector2i(4, 4)
metadata/_custom_type_script = "uid://csbaujloxmsje"

[sub_resource type="Resource" id="Resource_as5sl"]
script = ExtResource("8_yg5iq")
display_name = "Sword"
tiles = Array[Vector2i]([Vector2i(0, 0), Vector2i(0, 1)])
sprite = ExtResource("9_e0c4o")
metadata/_custom_type_script = "uid://dv6t0mw2nwp0n"

[sub_resource type="SphereShape3D" id="SphereShape3D_rvcmw"]
radius = 2.5

[node name="OutsidePlayer" type="CharacterBody3D" unique_id=780108907 groups=["Player"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_8qpu3")

[node name="Visuals" parent="." unique_id=1408361271 instance=ExtResource("12_0vxv3")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
top_level = true
script = ExtResource("13_jkblh")

[node name="Skeleton3D" parent="Visuals/Root" parent_id_path=PackedInt32Array(1408361271, 1440978346) index="0" unique_id=822123432]
bones/0/position = Vector3(0, -0.24905589, 0)
bones/0/rotation = Quaternion(0.011144574, 0.004770984, 0.00085822097, 0.9999262)
bones/1/rotation = Quaternion(0.94568473, -0.0007705714, -0.00015778551, 0.32508466)
bones/2/rotation = Quaternion(9.094947e-13, -9.304131e-10, 4.3655746e-11, 1)
bones/3/rotation = Quaternion(0.43201032, 0.57464737, 0.5804913, -0.38233137)
bones/4/rotation = Quaternion(-0.50035655, -0.53554755, 0.02541137, 0.679843)
bones/5/rotation = Quaternion(0.7300751, 0.17419876, 0.5646838, 0.34318718)
bones/7/rotation = Quaternion(-0.12921439, 0.058927275, 0.5973092, 0.789337)
bones/8/rotation = Quaternion(0.43201032, -0.57464737, -0.5804913, -0.38233137)
bones/9/rotation = Quaternion(-0.50035655, 0.53554744, -0.025411367, 0.679843)
bones/10/rotation = Quaternion(0.73007506, -0.17419875, -0.5646838, 0.34318718)
bones/11/rotation = Quaternion(-0.12921439, -0.058927253, -0.59730923, 0.78933704)
bones/12/rotation = Quaternion(0.6745952, 0.21194573, 0.6745958, -0.21194567)
bones/13/rotation = Quaternion(-0.25285953, 0.112435274, 0.3436911, 0.8973833)
bones/14/rotation = Quaternion(-0.03382606, -0.005048275, -0.6543817, 0.7553905)
bones/16/rotation = Quaternion(-0.17333592, -0.19702405, -0.6950607, 0.6693481)
bones/17/rotation = Quaternion(-0.049263522, 0.0019971887, 0.9530272, 0.29884484)
bones/18/position = Vector3(0.41990107, -1.7718332, 0.19212699)
bones/18/rotation = Quaternion(0.6822681, -3.7985656e-17, -3.7293474e-17, 0.7311022)
bones/19/position = Vector3(-1.1106022e-07, -4.030764e-06, 1.5717233e-05)
bones/21/position = Vector3(-0.41990107, -1.3130672, 0.19777277)
bones/21/rotation = Quaternion(0.011151016, 1.3690976e-17, 1.9310697e-17, 0.99993783)
bones/22/position = Vector3(2.6111957e-07, 3.874302e-07, 2.9129209e-05)
bones/22/rotation = Quaternion(-0.7064055, 0.031473946, 0.7064065, -0.0314734)

[node name="Backpack" parent="Visuals/Root/Skeleton3D" index="0" unique_id=1042912558]
transform = Transform3D(0.9999562, 0.0057931626, -0.007349208, 0.0002585084, -0.8021428, -0.5971328, -0.009354392, 0.5971043, -0.8021098, -0.0016099738, 0.7506943, 0.02229569)

[node name="Head" parent="Visuals/Root/Skeleton3D" index="1" unique_id=1339685036]
transform = Transform3D(0.99995303, -0.001609974, 0.00956039, 0.0018226564, 0.99975014, -0.022279313, -0.009522132, 0.02229569, 0.9997061, -0.0016099738, 0.7506943, 0.02229569)

[node name="Hand_l" parent="Visuals/Root/Skeleton3D" index="2" unique_id=1044089570]
transform = Transform3D(0.52475935, -0.810366, 0.2606431, -0.017015398, 0.2961419, 0.9549923, -0.85108066, -0.5055761, 0.14161453, 0.8219361, 0.59315187, -0.026261866)

[node name="Hand_r" parent="Visuals/Root/Skeleton3D" index="3" unique_id=1652164993]
transform = Transform3D(0.5408061, 0.7995063, -0.2613783, 0.018957451, 0.29907647, 0.9540409, 0.84093374, -0.5209062, 0.14658564, -0.8253516, 0.5901493, -0.0105754435)

[node name="Leg_L" parent="Visuals/Root/Skeleton3D" index="4" unique_id=534551649]
transform = Transform3D(0.0057866685, -0.017370023, 0.9998325, 0.6167137, -0.78699905, -0.01724187, 0.7871668, 0.6167102, 0.006158117, 0.4347053, -1.1450251, -0.30864236)

[node name="Knee_L" parent="Visuals/Root/Skeleton3D" index="5" unique_id=600722624]
transform = Transform3D(0.020289421, 0.04952818, 0.99856687, -0.69043994, -0.7216724, 0.049823076, 0.7231058, -0.69046134, 0.01955381, 0.41379485, -0.8403399, -0.017134242)

[node name="Leg_R" parent="Visuals/Root/Skeleton3D" index="6" unique_id=1615728365]
transform = Transform3D(0.014722295, 0.004913632, -0.9998797, -0.7809482, -0.62442607, -0.01456745, -0.6244228, 0.7810692, -0.0053557158, -0.42408925, -0.8132548, -0.43031925)

[node name="Knee_R" parent="Visuals/Root/Skeleton3D" index="7" unique_id=1214332928]
transform = Transform3D(0.07787308, -0.028899845, -0.9965446, 0.994823, 0.06771821, 0.07577458, 0.065294236, -0.99728656, 0.034023646, -0.41188797, -0.8418449, -0.009271589)

[node name="Foot_L" parent="Visuals/Root/Skeleton3D" index="8" unique_id=322827775]
transform = Transform3D(-1.1920928e-06, 7.189809e-07, 1.0000155, -0.987524, -0.15746787, -1.1321863e-06, 0.1574679, -0.9875237, 9.073353e-07, 0.41990095, -1.7718492, 0.19212405)

[node name="Foot_R" parent="Visuals/Root/Skeleton3D" index="9" unique_id=445784274]
transform = Transform3D(-1.3113021e-06, -7.1153033e-07, -1.0000155, -0.06669834, -0.9977729, 8.0369784e-07, -0.9977732, 0.06669835, 1.3891965e-06, -0.4199008, -1.3130674, 0.1978019)

[node name="AnimationPlayer" parent="Visuals" index="1" unique_id=822490211]
playback_default_blend_time = 0.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=680280666]
visible = false
mesh = SubResource("CapsuleMesh_g4v7s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1562982839]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.029174805, 0)
shape = SubResource("CylinderShape3D_0vxv3")

[node name="CamSystem" type="Node3D" parent="." unique_id=1466062774]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.70000005, 0)
script = ExtResource("2_albhv")
look_margin = 0.5

[node name="Pivot" type="Node3D" parent="CamSystem" unique_id=1176538828]

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="CamSystem/Pivot" unique_id=1420590112]
remote_path = NodePath("../../../InteractionHandler/RayCast3D")

[node name="SpringArm3D" type="SpringArm3D" parent="CamSystem/Pivot" unique_id=1359129552]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="CamSystem/Pivot/SpringArm3D" unique_id=857471001]
unique_name_in_owner = true

[node name="RayCast3D" type="RayCast3D" parent="CamSystem/Pivot/SpringArm3D/Camera3D" unique_id=1836191429]
enabled = false
target_position = Vector3(0, 0, -1)

[node name="OutsideEquippedItemUser" type="Node3D" parent="CamSystem/Pivot" unique_id=1881653888 node_paths=PackedStringArray("ui", "raycast")]
script = ExtResource("3_6qxib")
ui = NodePath("../../../UI")
raycast = NodePath("../SpringArm3D/Camera3D/RayCast3D")

[node name="GPUParticlesAttractorSphere3D" type="GPUParticlesAttractorSphere3D" parent="." unique_id=1841832094]
strength = -128.0
attenuation = 28.840042
radius = 4.21514

[node name="SnowManager" type="Node3D" parent="." unique_id=1476858386]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
visible = false
script = ExtResource("3_o5g07")

[node name="Snowflakes" type="GPUParticles3D" parent="SnowManager" unique_id=285092867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 38.200005, 0)
amount = 8192
lifetime = 5.0
fixed_fps = 60
visibility_aabb = AABB(-4, -40, -4, 8, 8, 8)
process_material = SubResource("ParticleProcessMaterial_yf5fn")
draw_pass_1 = SubResource("QuadMesh_kt6p6")

[node name="BigSnowflakes" type="GPUParticles3D" parent="SnowManager" unique_id=1182995918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 38.200005, 0)
amount = 16
lifetime = 5.0
fixed_fps = 60
visibility_aabb = AABB(-4, -40, -4, 8, 8, 8)
process_material = SubResource("ParticleProcessMaterial_uu1iw")
draw_pass_1 = SubResource("QuadMesh_kt6p6")

[node name="Clouds" type="GPUParticles3D" parent="SnowManager" unique_id=1736091653]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 38.200005, 0)
amount = 4096
lifetime = 10.0
fixed_fps = 60
visibility_aabb = AABB(-4, -40, -4, 8, 8, 8)
process_material = SubResource("ParticleProcessMaterial_4tg7h")
draw_pass_1 = SubResource("QuadMesh_kt6p6")

[node name="UI" parent="." unique_id=1204069218 instance=ExtResource("4_yg5iq")]

[node name="InteractionHandler" type="Node3D" parent="." unique_id=230701168 node_paths=PackedStringArray("ui", "backpack")]
script = ExtResource("5_e0c4o")
ui = NodePath("../UI")
backpack = NodePath("../Backpack")

[node name="RayCast3D" type="RayCast3D" parent="InteractionHandler" unique_id=713102130]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.70000005, 0)
target_position = Vector3(0, 0, -3)
collision_mask = 16
collide_with_areas = true
collide_with_bodies = false

[node name="Backpack" type="Node3D" parent="." unique_id=516555380 node_paths=PackedStringArray("item_pickup_handler")]
script = ExtResource("6_o5g07")
inventory = SubResource("Resource_8qpu3")
temp_item = SubResource("Resource_as5sl")
item_pickup_handler = NodePath("../ItemPickupHandler")

[node name="ItemPickupHandler" type="Area3D" parent="." unique_id=1360223052]
collision_layer = 0
collision_mask = 8
monitorable = false
script = ExtResource("10_v32f0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ItemPickupHandler" unique_id=777371131]
shape = SubResource("SphereShape3D_rvcmw")

[node name="OutsideHeldItemUser" type="Node3D" parent="." unique_id=792126886]

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="." unique_id=1715656940]
remote_path = NodePath("../Visuals")
update_rotation = false
update_scale = false

[editable path="Visuals"]
