[gd_scene format=3 uid="uid://3jvnvl0k8wvx"]

[ext_resource type="Script" uid="uid://dj56vne4gjybl" path="res://Player/Outside/outside_player.gd" id="1_8qpu3"]
[ext_resource type="Script" uid="uid://nqrtgptnl42n" path="res://Systems/Camera/cam_system.gd" id="2_albhv"]
[ext_resource type="Script" uid="uid://c2lxln0bstt8m" path="res://Player/Outside/outside_equipped_item_user.gd" id="3_6qxib"]
[ext_resource type="Script" uid="uid://c8omc6kqnhrvc" path="res://Systems/snow_manager.gd" id="3_o5g07"]
[ext_resource type="PackedScene" uid="uid://c2bjseagwvqvx" path="res://Player/ui.tscn" id="4_yg5iq"]
[ext_resource type="Script" uid="uid://dqlooklgmekyp" path="res://Player/interaction_handler.gd" id="5_e0c4o"]
[ext_resource type="Script" uid="uid://csbaujloxmsje" path="res://Systems/Inventory/inventory.gd" id="6_albhv"]
[ext_resource type="Script" uid="uid://36ommleq48xn" path="res://Player/backpack.gd" id="6_o5g07"]
[ext_resource type="Script" uid="uid://bqjpefpyj65a8" path="res://Player/item_pickup_handler.gd" id="10_v32f0"]
[ext_resource type="PackedScene" uid="uid://mw2dj3ggfwxc" path="res://Assets/Blender/player.glb" id="12_0vxv3"]
[ext_resource type="Script" uid="uid://cemfvn40x2ium" path="res://Player/Outside/outside_visuals_manager.gd" id="13_jkblh"]
[ext_resource type="Script" uid="uid://c3bjvqo4wp280" path="res://Entities/hurtbox.gd" id="14_vsjlv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vsjlv"]
radius = 0.1
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ivqfs"]
radius = 0.053459756
height = 0.5345976

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gqhfp"]
radius = 0.043806154
height = 0.43806154

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yc5em"]
radius = 0.05756389
height = 0.5756389

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cp0n6"]
radius = 0.053459756
height = 0.5345976

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0nvo5"]
radius = 0.043806154
height = 0.43806154

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v0cs2"]
radius = 0.05756389
height = 0.5756389

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5gtv4"]
radius = 0.07218977
height = 0.7218977

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_17jq4"]
radius = 0.042219326
height = 0.42219326

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vy32u"]
radius = 0.07218977
height = 0.7218977

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6603r"]
radius = 0.042219326
height = 0.42219326

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rq18j"]
radius = 0.011589341
height = 0.11589341

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bnsof"]
radius = 0.011589341
height = 0.11589341

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g4v7s"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0vxv3"]
height = 2.3464355

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ivqfs"]
noise_type = 0
frequency = 1.0
fractal_octaves = 4

[sub_resource type="Curve" id="Curve_dsnr4"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.2948718, 1), 0.0, 0.0, 0, 0, Vector2(0.6282051, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_cnaw2"]
curve = SubResource("Curve_dsnr4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yf5fn"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 1.0
emission_ring_radius = 40.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 10.0
initial_velocity_max = 10.0
gravity = Vector3(0, -3, 0)
scale_curve = SubResource("CurveTexture_cnaw2")
turbulence_enabled = true
turbulence_influence_min = 0.0
turbulence_influence_max = 0.020000001

[sub_resource type="Gradient" id="Gradient_lf0gk"]
offsets = PackedFloat32Array(0.53731346, 0.76865673)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uu1iw"]
gradient = SubResource("Gradient_lf0gk")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_57qmd"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
diffuse_mode = 3
albedo_texture = SubResource("GradientTexture2D_uu1iw")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
proximity_fade_distance = 2.0
distance_fade_mode = 2
distance_fade_min_distance = 4.0
distance_fade_max_distance = 20.0

[sub_resource type="QuadMesh" id="QuadMesh_kt6p6"]
material = SubResource("StandardMaterial3D_57qmd")

[sub_resource type="Curve" id="Curve_lf0gk"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.2948718, 1), 0.0, 0.0, 0, 0, Vector2(0.6282051, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_kt6p6"]
curve = SubResource("Curve_lf0gk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uu1iw"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 1.0
emission_ring_radius = 40.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 10.0
initial_velocity_max = 10.0
gravity = Vector3(0, -3, 0)
scale_min = 5.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_kt6p6")
turbulence_enabled = true
turbulence_influence_min = 0.0
turbulence_influence_max = 0.020000001

[sub_resource type="Curve" id="Curve_cnaw2"]
_data = [Vector2(0, 0.035714388), 0.0, 0.0, 0, 0, Vector2(0.2948718, 1), 0.0, 0.0, 0, 0, Vector2(0.6282051, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_uu1iw"]
curve = SubResource("Curve_cnaw2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4tg7h"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 5.0
emission_ring_radius = 100.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 0.049999997
initial_velocity_max = 0.099999994
radial_velocity_min = -1.3000224
radial_velocity_max = -0.70002234
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_uu1iw")
turbulence_enabled = true
turbulence_influence_min = 0.010000001
turbulence_influence_max = 0.040000003

[sub_resource type="Resource" id="Resource_8qpu3"]
script = ExtResource("6_albhv")
size = Vector2i(4, 6)
metadata/_custom_type_script = "uid://csbaujloxmsje"

[sub_resource type="SphereShape3D" id="SphereShape3D_rvcmw"]
radius = 2.5

[node name="OutsidePlayer" type="CharacterBody3D" unique_id=780108907 groups=["Player"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_8qpu3")

[node name="Visuals" parent="." unique_id=1408361271 instance=ExtResource("12_0vxv3")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
top_level = true
script = ExtResource("13_jkblh")

[node name="Skeleton3D" parent="Visuals/Root" parent_id_path=PackedInt32Array(1408361271, 1613272732) index="0" unique_id=1606883423]
bones/1/rotation = Quaternion(0.9411839, -8.056046e-08, -2.2439586e-07, 0.3378947)
bones/3/rotation = Quaternion(0.5273029, 0.49925402, 0.49925402, -0.47269705)
bones/4/rotation = Quaternion(-0.54078215, -0.30886948, 0.14155799, 0.76949054)
bones/5/rotation = Quaternion(0.094018295, -0.036658697, 0.15905632, 0.9820987)
bones/7/rotation = Quaternion(-0.028230868, -0.46846575, 0.27226627, 0.8400083)
bones/8/rotation = Quaternion(0.5273029, -0.49925402, -0.49925402, -0.47269705)
bones/9/rotation = Quaternion(-0.54078215, 0.30886948, -0.14155799, 0.76949054)
bones/10/rotation = Quaternion(0.094018295, 0.036658697, -0.15905632, 0.9820987)
bones/11/rotation = Quaternion(-0.02823085, 0.46846572, -0.2722662, 0.8400084)
bones/12/rotation = Quaternion(0.67459524, 0.21194571, 0.6745957, -0.21194562)
bones/13/rotation = Quaternion(-0.29641646, -0.009800372, -0.043441344, 0.95402)
bones/14/rotation = Quaternion(-0.0002123562, -0.0066827876, -0.0041081114, 0.99996924)
bones/16/rotation = Quaternion(-0.29641646, 0.009800416, 0.04344133, 0.95402)
bones/17/rotation = Quaternion(-0.00021235667, 0.006682788, 0.0041081114, 0.99996924)
bones/18/position = Vector3(0.41990107, -1.8180349, 0.11583424)
bones/18/rotation = Quaternion(0.71357834, 0, 0, 0.7005755)
bones/19/position = Vector3(-6.491551e-06, -0.00013072044, -0.0011479793)
bones/21/position = Vector3(-0.41990107, -1.8180349, 0.11583424)
bones/21/rotation = Quaternion(0.71357834, 0, 0, 0.7005755)
bones/22/position = Vector3(6.491551e-06, -0.00013072044, -0.0011479793)
bones/22/rotation = Quaternion(-0.7064055, 0.031473946, 0.7064065, -0.0314734)

[node name="Backpack" parent="Visuals/Root/Skeleton3D" index="0" unique_id=1888293396]
transform = Transform3D(1, -8.526514e-14, -4.7683784e-07, -3.0328877e-07, -0.7716545, -0.63604265, -3.6795365e-07, 0.6360422, -0.771655, 0, 1, 0)

[node name="Hand_l" parent="Visuals/Root/Skeleton3D" index="2" unique_id=24765814]
transform = Transform3D(0.91938317, -0.2926445, -0.2628568, -0.19712906, -0.92103225, 0.33591646, -0.3404035, -0.2570194, -0.9044702, 0.82031053, 0.017133415, -0.039641216)

[node name="Hand_r" parent="Visuals/Root/Skeleton3D" index="3" unique_id=1824574380]
transform = Transform3D(0.91938317, 0.29264432, 0.26285657, 0.19712895, -0.9210323, 0.33591646, 0.34040332, -0.25701946, -0.9044704, -0.82031053, 0.017133415, -0.039641216)

[node name="Leg_L" parent="Visuals/Root/Skeleton3D" index="4" unique_id=951302932]
transform = Transform3D(0.0057010846, 0.0055687134, 0.99996835, 0.09690984, -0.9952807, 0.004989935, 0.9952772, 0.09687837, -0.006213872, 0.41539448, -1.0127062, 0.037447847)

[node name="Knee_L" parent="Visuals/Root/Skeleton3D" index="5" unique_id=226552381]
transform = Transform3D(-0.007616844, 0.0060012937, 0.9999532, 0.08865122, -0.99604076, 0.0066529214, 0.9960341, 0.08869778, 0.0070546377, 0.4128608, -0.5921845, 2.3665655e-07)

[node name="Leg_R" parent="Visuals/Root/Skeleton3D" index="6" unique_id=589786931]
transform = Transform3D(0.0057011754, -0.0055686533, -0.9999683, -0.09690987, -0.9952806, 0.004989874, -0.9952772, 0.096878394, -0.0062139495, -0.41539443, -1.0127062, 0.037447877)

[node name="Knee_R" parent="Visuals/Root/Skeleton3D" index="7" unique_id=982672933]
transform = Transform3D(-0.0076167546, -0.006001234, -0.99995315, -0.08865125, -0.9960407, 0.006652862, -0.9960341, 0.088697806, 0.0070545613, -0.41286078, -0.5921845, 2.581708e-07)

[node name="Foot_L" parent="Visuals/Root/Skeleton3D" index="8" unique_id=1158564667]
transform = Transform3D(-1.1920928e-06, 7.189809e-07, 1.0000155, -0.9975045, -0.07060242, -1.2071173e-06, 0.07060242, -0.9975042, 8.049667e-07, 0.41989458, -1.8168848, 0.11572465)

[node name="Foot_R" parent="Visuals/Root/Skeleton3D" index="9" unique_id=1869801950]
transform = Transform3D(-1.3113021e-06, -7.1153033e-07, -1.0000155, 0.9975045, -0.07060242, -1.3860409e-06, -0.07060242, -0.9975042, 8.091281e-07, -0.41989458, -1.8168848, 0.11572465)

[node name="PhysicalBoneSimulator3D" type="PhysicalBoneSimulator3D" parent="Visuals/Root/Skeleton3D" index="15" unique_id=748379728]

[node name="Physical Bone Bone" type="PhysicalBone3D" parent="Visuals/Root/Skeleton3D/PhysicalBoneSimulator3D" unique_id=1323908998]
transform = Transform3D(1.6666665, 0, 0, 0, 0, -1.6666665, 0, 1.6666665, 0, 0, 0.49999988, 0)
collision_layer = 0
collision_mask = 3
joint_offset = Transform3D(0.9999997, 0, -1.748455e-07, 0, 0.99999964, 0, 1.748455e-07, 0, 0.99999964, 0, 0, 0.29999998)
joint_rotation = Vector3(0, -1.7484555e-07, 0)
body_offset = Transform3D(1.6666664, 0, 0, 0, 0, -1.6666664, 0, 1.6666664, 0, 0, 0.49999988, 0)
bone_name = "Bone"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/Root/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Bone" unique_id=746055062]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_vsjlv")

[node name="Physical Bone Shoulder_L" type="PhysicalBone3D" parent="Visuals/Root/Skeleton3D/PhysicalBoneSimulator3D" unique_id=1395251082]
transform = Transform3D(0.0049695163, 0.09087407, -1.6641799, 0.090873994, 1.6616969, 0.091009855, 1.6641799, -0.091009766, -1.5571534e-07, 0.26689994, 0.9854038, 1.8722039e-08)
collision_layer = 0
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, -3.7252903e-09, -1.3928769e-10, 3.7252903e-09, 1, 2.3522988e-09, 1.3928768e-10, -2.3522988e-09, 1, 6.9803723e-09, 5.9953095e-08, 0.16037926)
joint_rotation = Vector3(-2.3522988e-09, -1.3928769e-10, 3.7252903e-09)
body_offset = Transform3D(1.6666667, -2.9802322e-08, -4.931225e-08, -2.1178721e-08, 8.976483e-08, -1.6666667, 0, 1.6666665, 1.2026167e-07, -3.7252903e-09, 0.2672988, -1.1920929e-07)
bone_name = "Shoulder_L"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/Root/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Shoulder_L" unique_id=1194199327]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ivqfs")

[node name="Physical Bone Elbow_L" type="PhysicalBone3D" parent="Visuals/Root/Skeleton3D/PhysicalBoneSimulator3D" unique_id=489966433]
transform = Transform3D(0.95159423, 1.2567551, -0.5411213, 0.5551289, 0.24783862, 1.5518329, 1.250631, -1.0662644, -0.2770915, 0.6049131, 0.7668683, 0.036414925)
collision_layer = 0
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2212396e-08, 1.696326e-08, 0.13141847)
body_offset = Transform3D(1.6666665, 1.1920929e-06, -2.0861626e-07, -8.940697e-08, 3.5762787e-07, -1.6666665, -9.536743e-07, 1.6666665, 2.3841858e-07, -5.9604645e-08, 0.21903074, -5.9604645e-08)
bone_name = "Elbow_L"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/Root/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Elbow_L" unique_id=301949254]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_gqhfp")

[node name="Physical Bone Forearm_L" type="PhysicalBone3D" parent="Visuals/Root/Skeleton3D/PhysicalBoneSimulator3D" unique_id=15544079]
transform = Transform3D(1.1942948, 1.0848602, -0.4177504, 0.07668316, 0.52409655, 1.5802594, 1.1599815, -1.1515981, 0.3256412, 0.7481533, 0.29003596, 0.016588077)
collision_layer = 0
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.026119e-06, 2.4334133e-06, 0.17268737)
body_offset = Transform3D(1.6666664, -5.9604645e-08, -1.3411045e-07, 0, 1.4901161e-08, -1.6666663, 5.9604645e-08, 1.6666665, -1.4901161e-08, -1.50203705e-05, 0.28781223, -4.053116e-06)
bone_name = "Forearm_L"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/Root/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Forearm_L" unique_id=114999698]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_yc5em")

[node name="Physical Bone Shoulder_R" type="PhysicalBone3D" parent="Visuals/Root/Skeleton3D/PhysicalBoneSimulator3D" unique_id=1685353976]
transform = Transform3D(0.0049695163, -0.09087407, 1.6641799, -0.090873994, 1.6616969, 0.091009855, -1.6641799, -0.091009766, -1.5571534e-07, -0.26689994, 0.9854038, 1.8722039e-08)
collision_layer = 0
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9803723e-09, 5.9953095e-08, 0.16037926)
body_offset = Transform3D(1.6666667, 2.9802322e-08, 4.931225e-08, 2.1178721e-08, 8.976483e-08, -1.6666667, 0, 1.6666665, 1.2026167e-07, 3.7252903e-09, 0.2672988, -1.1920929e-07)
bone_name = "Shoulder_R"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/Root/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Shoulder_R" unique_id=541077199]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_cp0n6")

[node name="Physical Bone Elbow_R" type="PhysicalBone3D" parent="Visuals/Root/Skeleton3D/PhysicalBoneSimulator3D" unique_id=598180053]
transform = Transform3D(0.95159423, -1.2567551, 0.5411213, -0.5551289, 0.24783862, 1.5518329, -1.250631, -1.0662644, -0.2770915, -0.6049131, 0.7668683, 0.036414925)
collision_layer = 0
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2212396e-08, 1.696326e-08, 0.13141847)
body_offset = Transform3D(1.6666665, -1.1920929e-06, 2.0861626e-07, 8.940697e-08, 3.5762787e-07, -1.6666665, 9.536743e-07, 1.6666665, 2.3841858e-07, 5.9604645e-08, 0.21903074, -5.9604645e-08)
bone_name = "Elbow_R"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/Root/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Elbow_R" unique_id=739892251]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_0nvo5")

[node name="Physical Bone Forearm_R" type="PhysicalBone3D" parent="Visuals/Root/Skeleton3D/PhysicalBoneSimulator3D" unique_id=1814338249]
transform = Transform3D(1.1942948, -1.0848602, 0.4177504, -0.07668316, 0.52409655, 1.5802594, -1.1599815, -1.1515981, 0.3256412, -0.7481533, 0.29003596, 0.016588077)
collision_layer = 0
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.026119e-06, 2.4334133e-06, 0.17268737)
body_offset = Transform3D(1.6666664, 5.9604645e-08, 1.3411045e-07, 0, 1.4901161e-08, -1.6666663, -5.9604645e-08, 1.6666665, -1.4901161e-08, 1.50203705e-05, 0.28781223, -4.053116e-06)
bone_name = "Forearm_R"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/Root/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Forearm_R" unique_id=1876754666]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_v0cs2")

[node name="Physical Bone Waist_L" type="PhysicalBone3D" parent="Visuals/Root/Skeleton3D/PhysicalBoneSimulator3D" unique_id=191899736]
transform = Transform3D(-1.1920928e-06, 1.3671936, -0.95318365, -1.4901156e-07, 0.95318365, 1.3671936, 1.6666665, 1.0631143e-06, -5.595335e-07, 0.20642878, -0.29609075, 1.18327485e-07)
collision_layer = 0
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7095897e-09, 2.718078e-07, 0.21656808)
body_offset = Transform3D(1.6666657, 6.9703674e-08, -1.31577735e-08, -5.684342e-14, 2.3841895e-07, -1.6666663, 0, 1.6666664, 1.7881358e-07, 2.2026825e-13, 0.3609467, -4.9173826e-07)
bone_name = "Waist_L"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/Root/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Waist_L" unique_id=263732513]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_5gtv4")

[node name="Physical Bone Knee_L" type="PhysicalBone3D" parent="Visuals/Root/Skeleton3D/PhysicalBoneSimulator3D" unique_id=681949925]
transform = Transform3D(-0.012694732, 1.6665882, -0.010001758, 0.14775197, 0.011088081, 1.6600674, 1.6600559, 0.0117578, -0.14782947, 0.41412756, -0.8024439, 0.018723777)
collision_layer = 0
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.250987e-08, 2.3476254e-08, 0.12665717)
body_offset = Transform3D(1.6666656, 6.3329935e-08, 1.3411045e-07, -2.9802322e-08, 1.238659e-07, -1.6666662, 0, 1.6666663, 3.9697625e-07, -1.3783574e-07, 0.21109521, -8.940697e-08)
bone_name = "Knee_L"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/Root/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Knee_L" unique_id=1914016959]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_17jq4")

[node name="Physical Bone Waist_R" type="PhysicalBone3D" parent="Visuals/Root/Skeleton3D/PhysicalBoneSimulator3D" unique_id=1027055083]
transform = Transform3D(-1.1920944e-06, -1.3671936, 0.95318377, 9.93411e-08, 0.95318365, 1.3671936, -1.6666665, 1.0347086e-06, -6.002799e-07, -0.20643026, -0.2960921, 1.2908542e-07)
collision_layer = 0
collision_mask = 3
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.50049e-10, 1.9076975e-08, 0.21656926)
body_offset = Transform3D(1.6666657, -4.1297994e-08, 4.233641e-09, 9.094947e-13, 1.1920966e-07, -1.6666664, 1.364242e-12, 1.6666664, 5.960427e-08, -1.2789769e-13, 0.36094868, -4.4703402e-08)
bone_name = "Waist_R"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/Root/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Waist_R" unique_id=235801101]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_vy32u")

[node name="Physical Bone Knee_R" type="PhysicalBone3D" parent="Visuals/Root/Skeleton3D/PhysicalBoneSimulator3D" unique_id=701676694]
transform = Transform3D(-0.012696239, -1.6665882, 0.010001525, -0.14775197, 0.011087983, 1.6600674, -1.6600559, 0.011759322, -0.1478295, -0.41412756, -0.80244523, 0.018724082)
collision_layer = 0
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4735142e-08, -2.2336899e-08, 0.12665798)
body_offset = Transform3D(1.6666657, -1.7052516e-06, -1.4901161e-07, 0, 2.712477e-07, -1.6666664, 1.6558915e-06, 1.6666665, 5.2922405e-07, -2.2351742e-08, 0.21109658, -2.9802322e-08)
bone_name = "Knee_R"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/Root/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Knee_R" unique_id=446539070]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_6603r")

[node name="Physical Bone Leg_L_001" type="PhysicalBone3D" parent="Visuals/Root/Skeleton3D/PhysicalBoneSimulator3D" unique_id=126105918]
transform = Transform3D(1.228368, -1.1263068, 0.01794671, 1.1262592, 1.2275162, -0.050214473, 0.020716215, 0.049136706, 1.6658133, 0.419277, -1.8162891, 0.057917196)
collision_layer = 0
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.1589754e-08, 2.0983862e-08, 0.034768023)
body_offset = Transform3D(1.2283679, -1.1263069, 0.017946713, 2.8852373e-06, 0.026556648, 1.6664551, -1.1264497, -1.2282121, 0.019574756, -0.00062406063, -0.057939358, -0.0006804466)
bone_name = "Leg_L.001"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/Root/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Leg_L_001" unique_id=1256168398]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_rq18j")

[node name="Physical Bone Leg_R_001" type="PhysicalBone3D" parent="Visuals/Root/Skeleton3D/PhysicalBoneSimulator3D" unique_id=1492381615]
transform = Transform3D(1.228368, 1.1263068, -0.01794671, -1.1262592, 1.2275162, -0.050214473, -0.020716215, 0.049136706, 1.6658133, -0.419277, -1.8162891, 0.057917196)
collision_layer = 0
collision_mask = 3
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.1589754e-08, 2.0983862e-08, 0.034768023)
body_offset = Transform3D(1.2283679, 1.1263069, -0.017946713, -2.8852373e-06, 0.026556648, 1.6664551, 1.1264497, -1.2282121, 0.019574756, 0.00062406063, -0.057939358, -0.0006804466)
bone_name = "Leg_R.001"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/Root/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Leg_R_001" unique_id=164572686]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_bnsof")

[node name="AnimationPlayer" parent="Visuals" index="1" unique_id=1026538020]
autoplay = &"Idle"
playback_default_blend_time = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=680280666]
visible = false
mesh = SubResource("CapsuleMesh_g4v7s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1562982839]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.029174805, 0)
shape = SubResource("CylinderShape3D_0vxv3")

[node name="CamSystem" type="Node3D" parent="." unique_id=1466062774]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.70000005, 0)
script = ExtResource("2_albhv")
look_margin = 0.5
noise = SubResource("FastNoiseLite_ivqfs")

[node name="Pivot" type="Node3D" parent="CamSystem" unique_id=1176538828]

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="CamSystem/Pivot" unique_id=1420590112]
remote_path = NodePath("../../../InteractionHandler/RayCast3D")

[node name="SpringArm3D" type="SpringArm3D" parent="CamSystem/Pivot" unique_id=1359129552]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
collision_mask = 3
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="CamSystem/Pivot/SpringArm3D" unique_id=857471001]
unique_name_in_owner = true

[node name="RayCast3D" type="RayCast3D" parent="CamSystem/Pivot/SpringArm3D/Camera3D" unique_id=1836191429]
enabled = false
target_position = Vector3(0, 0, -1)

[node name="OutsideEquippedItemUser" type="Node3D" parent="CamSystem/Pivot" unique_id=1881653888 node_paths=PackedStringArray("ui", "camera_raycast", "player_raycast")]
script = ExtResource("3_6qxib")
ui = NodePath("../../../UI")
camera_raycast = NodePath("../SpringArm3D/Camera3D/RayCast3D")
player_raycast = NodePath("../../../InteractionHandler/RayCast3D")

[node name="GPUParticlesAttractorSphere3D" type="GPUParticlesAttractorSphere3D" parent="." unique_id=1841832094]
strength = -128.0
attenuation = 28.840042
radius = 4.21514

[node name="SnowManager" type="Node3D" parent="." unique_id=1476858386]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
script = ExtResource("3_o5g07")

[node name="Snowflakes" type="GPUParticles3D" parent="SnowManager" unique_id=285092867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 38.200005, 0)
amount = 8192
lifetime = 5.0
preprocess = 5.0
fixed_fps = 60
visibility_aabb = AABB(-4, -40, -4, 8, 8, 8)
process_material = SubResource("ParticleProcessMaterial_yf5fn")
draw_pass_1 = SubResource("QuadMesh_kt6p6")

[node name="BigSnowflakes" type="GPUParticles3D" parent="SnowManager" unique_id=1182995918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 38.200005, 0)
amount = 16
lifetime = 5.0
preprocess = 5.0
fixed_fps = 60
visibility_aabb = AABB(-4, -40, -4, 8, 8, 8)
process_material = SubResource("ParticleProcessMaterial_uu1iw")
draw_pass_1 = SubResource("QuadMesh_kt6p6")

[node name="Clouds" type="GPUParticles3D" parent="SnowManager" unique_id=1736091653]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 38.200005, 0)
amount = 4096
lifetime = 10.0
preprocess = 5.0
fixed_fps = 60
visibility_aabb = AABB(-4, -40, -4, 8, 8, 8)
process_material = SubResource("ParticleProcessMaterial_4tg7h")
draw_pass_1 = SubResource("QuadMesh_kt6p6")

[node name="SnowTick" type="Timer" parent="SnowManager" unique_id=1177554872]
wait_time = 5.0
autostart = true

[node name="UI" parent="." unique_id=1204069218 instance=ExtResource("4_yg5iq")]

[node name="InteractionHandler" type="Node3D" parent="." unique_id=230701168 node_paths=PackedStringArray("ui", "backpack")]
script = ExtResource("5_e0c4o")
ui = NodePath("../UI")
backpack = NodePath("../Backpack")

[node name="RayCast3D" type="RayCast3D" parent="InteractionHandler" unique_id=713102130]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.70000005, 0)
target_position = Vector3(0, 0, -3)
collision_mask = 16
collide_with_areas = true
collide_with_bodies = false

[node name="Backpack" type="Node3D" parent="." unique_id=516555380 node_paths=PackedStringArray("item_pickup_handler")]
script = ExtResource("6_o5g07")
inventory = SubResource("Resource_8qpu3")
item_pickup_handler = NodePath("../ItemPickupHandler")

[node name="ItemPickupHandler" type="Area3D" parent="." unique_id=1360223052]
collision_layer = 0
collision_mask = 8
monitorable = false
script = ExtResource("10_v32f0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ItemPickupHandler" unique_id=777371131]
shape = SubResource("SphereShape3D_rvcmw")

[node name="OutsideHeldItemUser" type="Node3D" parent="." unique_id=792126886]

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="." unique_id=1715656940]
remote_path = NodePath("../Visuals")
update_rotation = false
update_scale = false

[node name="Hurtbox" type="Area3D" parent="." unique_id=27138864 node_paths=PackedStringArray("cam_system")]
collision_layer = 32
collision_mask = 0
monitoring = false
script = ExtResource("14_vsjlv")
is_player = true
cam_system = NodePath("../CamSystem")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" unique_id=832084293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.029174805, 0)
shape = SubResource("CylinderShape3D_0vxv3")

[editable path="Visuals"]
