[gd_scene format=3 uid="uid://3jvnvl0k8wvx"]

[ext_resource type="Script" uid="uid://dj56vne4gjybl" path="res://Player/Outside/outside_player.gd" id="1_8qpu3"]
[ext_resource type="Script" uid="uid://nqrtgptnl42n" path="res://Systems/Camera/cam_system.gd" id="2_albhv"]
[ext_resource type="Script" uid="uid://c2lxln0bstt8m" path="res://Player/Outside/outside_equipped_item_user.gd" id="3_6qxib"]
[ext_resource type="Script" uid="uid://c8omc6kqnhrvc" path="res://Systems/snow_manager.gd" id="3_o5g07"]
[ext_resource type="PackedScene" uid="uid://c2bjseagwvqvx" path="res://Player/ui.tscn" id="4_yg5iq"]
[ext_resource type="Script" uid="uid://dqlooklgmekyp" path="res://Player/interaction_handler.gd" id="5_e0c4o"]
[ext_resource type="Script" uid="uid://csbaujloxmsje" path="res://Systems/Inventory/inventory.gd" id="6_albhv"]
[ext_resource type="Script" uid="uid://36ommleq48xn" path="res://Player/backpack.gd" id="6_o5g07"]
[ext_resource type="Script" uid="uid://dv6t0mw2nwp0n" path="res://Systems/Inventory/item_data.gd" id="8_yg5iq"]
[ext_resource type="Texture2D" uid="uid://df340xssioxvw" path="res://Assets/Aseprite/sword.png" id="9_e0c4o"]
[ext_resource type="Script" uid="uid://bqjpefpyj65a8" path="res://Player/item_pickup_handler.gd" id="10_v32f0"]
[ext_resource type="PackedScene" uid="uid://mw2dj3ggfwxc" path="res://Assets/Blender/player.glb" id="12_0vxv3"]
[ext_resource type="Script" uid="uid://cemfvn40x2ium" path="res://Player/Outside/outside_visuals_manager.gd" id="13_jkblh"]
[ext_resource type="Script" uid="uid://c3bjvqo4wp280" path="res://Entities/hurtbox.gd" id="14_vsjlv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g4v7s"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0vxv3"]
height = 2.3464355

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ivqfs"]
noise_type = 0
frequency = 1.0
fractal_octaves = 4

[sub_resource type="Curve" id="Curve_dsnr4"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.2948718, 1), 0.0, 0.0, 0, 0, Vector2(0.6282051, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_cnaw2"]
curve = SubResource("Curve_dsnr4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yf5fn"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 1.0
emission_ring_radius = 40.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 10.0
initial_velocity_max = 10.0
gravity = Vector3(0, -3, 0)
scale_curve = SubResource("CurveTexture_cnaw2")
turbulence_enabled = true
turbulence_influence_min = 0.0
turbulence_influence_max = 0.020000001

[sub_resource type="Gradient" id="Gradient_lf0gk"]
offsets = PackedFloat32Array(0.53731346, 0.76865673)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uu1iw"]
gradient = SubResource("Gradient_lf0gk")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_57qmd"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
diffuse_mode = 3
albedo_texture = SubResource("GradientTexture2D_uu1iw")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
proximity_fade_distance = 2.0
distance_fade_mode = 2
distance_fade_min_distance = 4.0
distance_fade_max_distance = 20.0

[sub_resource type="QuadMesh" id="QuadMesh_kt6p6"]
material = SubResource("StandardMaterial3D_57qmd")

[sub_resource type="Curve" id="Curve_lf0gk"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.2948718, 1), 0.0, 0.0, 0, 0, Vector2(0.6282051, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_kt6p6"]
curve = SubResource("Curve_lf0gk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uu1iw"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 1.0
emission_ring_radius = 40.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 10.0
initial_velocity_max = 10.0
gravity = Vector3(0, -3, 0)
scale_min = 5.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_kt6p6")
turbulence_enabled = true
turbulence_influence_min = 0.0
turbulence_influence_max = 0.020000001

[sub_resource type="Curve" id="Curve_cnaw2"]
_data = [Vector2(0, 0.035714388), 0.0, 0.0, 0, 0, Vector2(0.2948718, 1), 0.0, 0.0, 0, 0, Vector2(0.6282051, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_uu1iw"]
curve = SubResource("Curve_cnaw2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4tg7h"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 5.0
emission_ring_radius = 100.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 0.049999997
initial_velocity_max = 0.099999994
radial_velocity_min = -1.3000224
radial_velocity_max = -0.70002234
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_uu1iw")
turbulence_enabled = true
turbulence_influence_min = 0.010000001
turbulence_influence_max = 0.040000003

[sub_resource type="Resource" id="Resource_8qpu3"]
script = ExtResource("6_albhv")
size = Vector2i(4, 6)
metadata/_custom_type_script = "uid://csbaujloxmsje"

[sub_resource type="Resource" id="Resource_as5sl"]
script = ExtResource("8_yg5iq")
display_name = "Sword"
tiles = Array[Vector2i]([Vector2i(0, 0), Vector2i(0, 1)])
sprite = ExtResource("9_e0c4o")
metadata/_custom_type_script = "uid://dv6t0mw2nwp0n"

[sub_resource type="SphereShape3D" id="SphereShape3D_rvcmw"]
radius = 2.5

[node name="OutsidePlayer" type="CharacterBody3D" unique_id=780108907 groups=["Player"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_8qpu3")

[node name="Visuals" parent="." unique_id=1408361271 instance=ExtResource("12_0vxv3")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
top_level = true
script = ExtResource("13_jkblh")

[node name="Skeleton3D" parent="Visuals/Root" parent_id_path=PackedInt32Array(1408361271, 1613272732) index="0" unique_id=1606883423]
bones/1/rotation = Quaternion(0.9411839, -8.056046e-08, -2.2439586e-07, 0.3378947)
bones/3/rotation = Quaternion(0.5273029, 0.49925402, 0.49925402, -0.47269705)
bones/4/rotation = Quaternion(-0.54078215, -0.30886948, 0.14155799, 0.76949054)
bones/5/rotation = Quaternion(0.094018295, -0.036658697, 0.15905632, 0.9820987)
bones/7/rotation = Quaternion(-0.028230868, -0.46846575, 0.27226627, 0.8400083)
bones/8/rotation = Quaternion(0.5273029, -0.49925402, -0.49925402, -0.47269705)
bones/9/rotation = Quaternion(-0.54078215, 0.30886948, -0.14155799, 0.76949054)
bones/10/rotation = Quaternion(0.094018295, 0.036658697, -0.15905632, 0.9820987)
bones/11/rotation = Quaternion(-0.02823085, 0.46846572, -0.2722662, 0.8400084)
bones/12/rotation = Quaternion(0.67459524, 0.21194571, 0.6745957, -0.21194562)
bones/13/rotation = Quaternion(-0.29641646, -0.009800372, -0.043441344, 0.95402)
bones/14/rotation = Quaternion(-0.0002123562, -0.0066827876, -0.0041081114, 0.99996924)
bones/16/rotation = Quaternion(-0.29641646, 0.009800416, 0.04344133, 0.95402)
bones/17/rotation = Quaternion(-0.00021235667, 0.006682788, 0.0041081114, 0.99996924)
bones/18/position = Vector3(0.41990107, -1.8180349, 0.11583424)
bones/18/rotation = Quaternion(0.71357834, 0, 0, 0.7005755)
bones/19/position = Vector3(-6.491551e-06, -0.00013072044, -0.0011479793)
bones/21/position = Vector3(-0.41990107, -1.8180349, 0.11583424)
bones/21/rotation = Quaternion(0.71357834, 0, 0, 0.7005755)
bones/22/position = Vector3(6.491551e-06, -0.00013072044, -0.0011479793)
bones/22/rotation = Quaternion(-0.7064055, 0.031473946, 0.7064065, -0.0314734)

[node name="Backpack" parent="Visuals/Root/Skeleton3D" index="0" unique_id=1888293396]
transform = Transform3D(1, -8.526514e-14, -4.7683784e-07, -3.0328877e-07, -0.7716545, -0.63604265, -3.6795365e-07, 0.6360422, -0.771655, 0, 1, 0)

[node name="Hand_l" parent="Visuals/Root/Skeleton3D" index="2" unique_id=24765814]
transform = Transform3D(0.91938317, -0.2926445, -0.2628568, -0.19712906, -0.92103225, 0.33591646, -0.3404035, -0.2570194, -0.9044702, 0.82031053, 0.017133415, -0.039641216)

[node name="Hand_r" parent="Visuals/Root/Skeleton3D" index="3" unique_id=1824574380]
transform = Transform3D(0.91938317, 0.29264432, 0.26285657, 0.19712895, -0.9210323, 0.33591646, 0.34040332, -0.25701946, -0.9044704, -0.82031053, 0.017133415, -0.039641216)

[node name="Leg_L" parent="Visuals/Root/Skeleton3D" index="4" unique_id=951302932]
transform = Transform3D(0.0057010846, 0.0055687134, 0.99996835, 0.09690984, -0.9952807, 0.004989935, 0.9952772, 0.09687837, -0.006213872, 0.41539448, -1.0127062, 0.037447847)

[node name="Knee_L" parent="Visuals/Root/Skeleton3D" index="5" unique_id=226552381]
transform = Transform3D(-0.007616844, 0.0060012937, 0.9999532, 0.08865122, -0.99604076, 0.0066529214, 0.9960341, 0.08869778, 0.0070546377, 0.4128608, -0.5921845, 2.3665655e-07)

[node name="Leg_R" parent="Visuals/Root/Skeleton3D" index="6" unique_id=589786931]
transform = Transform3D(0.0057011754, -0.0055686533, -0.9999683, -0.09690987, -0.9952806, 0.004989874, -0.9952772, 0.096878394, -0.0062139495, -0.41539443, -1.0127062, 0.037447877)

[node name="Knee_R" parent="Visuals/Root/Skeleton3D" index="7" unique_id=982672933]
transform = Transform3D(-0.0076167546, -0.006001234, -0.99995315, -0.08865125, -0.9960407, 0.006652862, -0.9960341, 0.088697806, 0.0070545613, -0.41286078, -0.5921845, 2.581708e-07)

[node name="Foot_L" parent="Visuals/Root/Skeleton3D" index="8" unique_id=1158564667]
transform = Transform3D(-1.1920928e-06, 7.189809e-07, 1.0000155, -0.9975045, -0.07060242, -1.2071173e-06, 0.07060242, -0.9975042, 8.049667e-07, 0.41989458, -1.8168848, 0.11572465)

[node name="Foot_R" parent="Visuals/Root/Skeleton3D" index="9" unique_id=1869801950]
transform = Transform3D(-1.3113021e-06, -7.1153033e-07, -1.0000155, 0.9975045, -0.07060242, -1.3860409e-06, -0.07060242, -0.9975042, 8.091281e-07, -0.41989458, -1.8168848, 0.11572465)

[node name="AnimationPlayer" parent="Visuals" index="1" unique_id=1026538020]
autoplay = &"Idle"
playback_default_blend_time = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=680280666]
visible = false
mesh = SubResource("CapsuleMesh_g4v7s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1562982839]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.029174805, 0)
shape = SubResource("CylinderShape3D_0vxv3")

[node name="CamSystem" type="Node3D" parent="." unique_id=1466062774]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.70000005, 0)
script = ExtResource("2_albhv")
look_margin = 0.5
noise = SubResource("FastNoiseLite_ivqfs")

[node name="Pivot" type="Node3D" parent="CamSystem" unique_id=1176538828]

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="CamSystem/Pivot" unique_id=1420590112]
remote_path = NodePath("../../../InteractionHandler/RayCast3D")

[node name="SpringArm3D" type="SpringArm3D" parent="CamSystem/Pivot" unique_id=1359129552]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="CamSystem/Pivot/SpringArm3D" unique_id=857471001]
unique_name_in_owner = true

[node name="RayCast3D" type="RayCast3D" parent="CamSystem/Pivot/SpringArm3D/Camera3D" unique_id=1836191429]
enabled = false
target_position = Vector3(0, 0, -1)

[node name="OutsideEquippedItemUser" type="Node3D" parent="CamSystem/Pivot" unique_id=1881653888 node_paths=PackedStringArray("ui", "camera_raycast", "player_raycast")]
script = ExtResource("3_6qxib")
ui = NodePath("../../../UI")
camera_raycast = NodePath("../SpringArm3D/Camera3D/RayCast3D")
player_raycast = NodePath("../../../InteractionHandler/RayCast3D")

[node name="GPUParticlesAttractorSphere3D" type="GPUParticlesAttractorSphere3D" parent="." unique_id=1841832094]
strength = -128.0
attenuation = 28.840042
radius = 4.21514

[node name="SnowManager" type="Node3D" parent="." unique_id=1476858386]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
visible = false
script = ExtResource("3_o5g07")

[node name="Snowflakes" type="GPUParticles3D" parent="SnowManager" unique_id=285092867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 38.200005, 0)
amount = 8192
lifetime = 5.0
fixed_fps = 60
visibility_aabb = AABB(-4, -40, -4, 8, 8, 8)
process_material = SubResource("ParticleProcessMaterial_yf5fn")
draw_pass_1 = SubResource("QuadMesh_kt6p6")

[node name="BigSnowflakes" type="GPUParticles3D" parent="SnowManager" unique_id=1182995918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 38.200005, 0)
amount = 16
lifetime = 5.0
fixed_fps = 60
visibility_aabb = AABB(-4, -40, -4, 8, 8, 8)
process_material = SubResource("ParticleProcessMaterial_uu1iw")
draw_pass_1 = SubResource("QuadMesh_kt6p6")

[node name="Clouds" type="GPUParticles3D" parent="SnowManager" unique_id=1736091653]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 38.200005, 0)
amount = 4096
lifetime = 10.0
fixed_fps = 60
visibility_aabb = AABB(-4, -40, -4, 8, 8, 8)
process_material = SubResource("ParticleProcessMaterial_4tg7h")
draw_pass_1 = SubResource("QuadMesh_kt6p6")

[node name="UI" parent="." unique_id=1204069218 instance=ExtResource("4_yg5iq")]

[node name="InteractionHandler" type="Node3D" parent="." unique_id=230701168 node_paths=PackedStringArray("ui", "backpack")]
script = ExtResource("5_e0c4o")
ui = NodePath("../UI")
backpack = NodePath("../Backpack")

[node name="RayCast3D" type="RayCast3D" parent="InteractionHandler" unique_id=713102130]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.70000005, 0)
target_position = Vector3(0, 0, -3)
collision_mask = 16
collide_with_areas = true
collide_with_bodies = false

[node name="Backpack" type="Node3D" parent="." unique_id=516555380 node_paths=PackedStringArray("item_pickup_handler")]
script = ExtResource("6_o5g07")
inventory = SubResource("Resource_8qpu3")
temp_item = SubResource("Resource_as5sl")
item_pickup_handler = NodePath("../ItemPickupHandler")

[node name="ItemPickupHandler" type="Area3D" parent="." unique_id=1360223052]
collision_layer = 0
collision_mask = 8
monitorable = false
script = ExtResource("10_v32f0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ItemPickupHandler" unique_id=777371131]
shape = SubResource("SphereShape3D_rvcmw")

[node name="OutsideHeldItemUser" type="Node3D" parent="." unique_id=792126886]

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="." unique_id=1715656940]
remote_path = NodePath("../Visuals")
update_rotation = false
update_scale = false

[node name="Hurtbox" type="Area3D" parent="." unique_id=27138864 node_paths=PackedStringArray("cam_system")]
collision_layer = 32
collision_mask = 0
monitoring = false
script = ExtResource("14_vsjlv")
is_player = true
cam_system = NodePath("../CamSystem")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" unique_id=832084293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.029174805, 0)
shape = SubResource("CylinderShape3D_0vxv3")

[editable path="Visuals"]
