[gd_scene format=3 uid="uid://dsm313advetf3"]

[ext_resource type="Script" uid="uid://dmujxc6t6pqb0" path="res://Systems/Transitions/transition_handler.gd" id="1_083ue"]

[node name="TransitionHandler" type="Control" unique_id=845860222]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_083ue")
