[gd_scene format=3 uid="uid://dqplny1nmlp83"]

[ext_resource type="Script" uid="uid://b0hf4ig0l3rex" path="res://Systems/Inventory/dropped_item.gd" id="1_ix3wj"]
[ext_resource type="Texture2D" uid="uid://cmm1f5l0dqxvp" path="res://Assets/purple.png" id="1_tk1tl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ix3wj"]
size = Vector3(0.4, 0.4, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ix3wj"]
albedo_texture = ExtResource("1_tk1tl")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_rvcmw"]
material = SubResource("StandardMaterial3D_ix3wj")
size = Vector3(0.3, 0.3, 0.3)

[node name="DroppedItem" type="RigidBody3D" unique_id=1889178666]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_ix3wj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=90889378]
shape = SubResource("BoxShape3D_ix3wj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=348839149]
mesh = SubResource("BoxMesh_rvcmw")
