[gd_scene format=3 uid="uid://crfajwvhxcybc"]

[ext_resource type="Script" uid="uid://c81e8488bqrek" path="res://Systems/inventory/inventory.gd" id="1_1hxsl"]
[ext_resource type="Script" uid="uid://bxmojj4riwd1k" path="res://Systems/inventory/backpack.gd" id="2_nlgyt"]

[node name="Inventory" type="HBoxContainer" unique_id=1831000604]
visible = false
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 300
alignment = 1
script = ExtResource("1_1hxsl")

[node name="Backpack" type="Control" parent="." unique_id=2094153598]
layout_mode = 2
mouse_filter = 1
script = ExtResource("2_nlgyt")

[node name="Background" type="GridContainer" parent="Backpack" unique_id=1063255703]
propagate_maximum_size = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -120.0
offset_right = 120.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 4

[node name="Panel" type="Panel" parent="Backpack/Background" unique_id=1377131825]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 1

[node name="Panel2" type="Panel" parent="Backpack/Background" unique_id=1427384905]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 1

[node name="Panel3" type="Panel" parent="Backpack/Background" unique_id=1536913555]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 1

[node name="Panel4" type="Panel" parent="Backpack/Background" unique_id=1789812732]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 1

[node name="Panel5" type="Panel" parent="Backpack/Background" unique_id=349039681]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 1

[node name="Panel6" type="Panel" parent="Backpack/Background" unique_id=1342914931]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 1

[node name="Panel7" type="Panel" parent="Backpack/Background" unique_id=142364965]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 1

[node name="Panel8" type="Panel" parent="Backpack/Background" unique_id=1709950470]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 1

[node name="Panel9" type="Panel" parent="Backpack/Background" unique_id=2059048770]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 1

[node name="Panel10" type="Panel" parent="Backpack/Background" unique_id=1347133417]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 1

[node name="Panel11" type="Panel" parent="Backpack/Background" unique_id=77503454]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 1

[node name="Panel12" type="Panel" parent="Backpack/Background" unique_id=251113297]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 1

[node name="Panel13" type="Panel" parent="Backpack/Background" unique_id=1695307069]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 1

[node name="Panel14" type="Panel" parent="Backpack/Background" unique_id=582859477]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 1

[node name="Panel15" type="Panel" parent="Backpack/Background" unique_id=601752369]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 1

[node name="Panel16" type="Panel" parent="Backpack/Background" unique_id=938327296]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 1

[node name="Other" type="Control" parent="." unique_id=243027948]
visible = false
layout_mode = 2
