[gd_scene format=3 uid="uid://pv0xs1pvisxs"]

[ext_resource type="Script" uid="uid://c50khsa0ad44w" path="res://Systems/inventory/inventory_view.gd" id="1_lwvdy"]

[node name="InventoryView" type="Control" unique_id=117110299]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lwvdy")
