[gd_scene format=3 uid="uid://c2bjseagwvqvx"]

[ext_resource type="Script" uid="uid://bxb8x7l7w18qd" path="res://Player/ui.gd" id="1_4qruw"]
[ext_resource type="Texture2D" uid="uid://cn8ym25aibqtt" path="res://Assets/Aseprite/saturation_icon.png" id="2_bxrt6"]
[ext_resource type="Texture2D" uid="uid://btsrb1la5gset" path="res://Assets/Aseprite/health_icon.png" id="2_d6uvt"]
[ext_resource type="Shader" uid="uid://kbs1xn3onwdj" path="res://UI/vignette.gdshader" id="4_3hae7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5re0e"]
shader = ExtResource("4_3hae7")
shader_parameter/alpha = 0.2
shader_parameter/inner_radius = 0.5
shader_parameter/outer_radius = 1.0

[sub_resource type="Gradient" id="Gradient_kt6p6"]
offsets = PackedFloat32Array(0.17605634, 0.2535211)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ud3vi"]
gradient = SubResource("Gradient_kt6p6")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g4v7s"]
texture = SubResource("GradientTexture2D_ud3vi")

[sub_resource type="Gradient" id="Gradient_4qruw"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.48963732, 0.5984456)
colors = PackedColorArray(0, 0, 0, 0, 0.5354209, 0.5354209, 0.5354209, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bxrt6"]
gradient = SubResource("Gradient_4qruw")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_d6uvt"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.4015544, 0.6968912)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4qruw"]
gradient = SubResource("Gradient_d6uvt")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="LabelSettings" id="LabelSettings_g4v7s"]
font_size = 189

[sub_resource type="LabelSettings" id="LabelSettings_3hae7"]
font_size = 50

[node name="UI" type="Control" unique_id=1204069218]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_4qruw")

[node name="Panel2" type="Panel" parent="." unique_id=24667032]
material = SubResource("ShaderMaterial_5re0e")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="." unique_id=1403060224]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_g4v7s")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=763352733]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 86.0
offset_top = -25.0
offset_right = 152.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="DisplayNameLabel" type="Label" parent="VBoxContainer" unique_id=1052990589]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Enter [E]"

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer" unique_id=526722446]
layout_mode = 2

[node name="PrimaryActionLabel" type="Label" parent="VBoxContainer/PanelContainer" unique_id=421285949]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Enter [E]"

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer" unique_id=1633024676]
layout_mode = 2

[node name="SecondaryActionLabel" type="Label" parent="VBoxContainer/PanelContainer2" unique_id=117588429]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Enter [E]"

[node name="EquippedItem" type="TextureRect" parent="." unique_id=1001260839]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=1105765771]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -96.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="Health" type="Control" parent="VBoxContainer2" unique_id=1514481895]
custom_minimum_size = Vector2(96, 96)
custom_maximum_size = Vector2(96, 96)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="HealthBar" type="TextureProgressBar" parent="VBoxContainer2/Health" unique_id=2013699345]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
value = 74.0
fill_mode = 5
nine_patch_stretch = true
texture_under = SubResource("GradientTexture2D_bxrt6")
texture_progress = SubResource("GradientTexture2D_4qruw")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer2/Health" unique_id=564557513]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_d6uvt")

[node name="Saturation" type="Control" parent="VBoxContainer2" unique_id=314039044]
visible = false
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
mouse_filter = 2

[node name="SaturationBar" type="TextureProgressBar" parent="VBoxContainer2/Saturation" unique_id=508555794]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
value = 74.0
fill_mode = 5
nine_patch_stretch = true
texture_under = SubResource("GradientTexture2D_bxrt6")
texture_progress = SubResource("GradientTexture2D_4qruw")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer2/Saturation" unique_id=321854880]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_bxrt6")

[node name="DeathMessage" type="VBoxContainer" parent="." unique_id=838657243]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -253.5
offset_top = -261.0
offset_right = 253.5
offset_bottom = 261.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
alignment = 1

[node name="Label" type="Label" parent="DeathMessage" unique_id=1046953419]
layout_mode = 2
text = "DEAD"
label_settings = SubResource("LabelSettings_g4v7s")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="DeathMessage" unique_id=1863393852]
layout_mode = 2
text = "Press space to exit"
label_settings = SubResource("LabelSettings_3hae7")
horizontal_alignment = 1
