[gd_scene format=3 uid="uid://4ec8gcjkxwa5"]

[ext_resource type="Script" uid="uid://c3gmbppv45ppb" path="res://Items/Equipped/bungus_field.gd" id="1_pxyyo"]
[ext_resource type="PackedScene" uid="uid://haf37cdptku0" path="res://Assets/Blender/bungus.glb" id="2_tkije"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rvcmw"]
radius = 2.0

[sub_resource type="Curve" id="Curve_tkije"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.21505377, 1), 0.0, 0.0, 0, 0, Vector2(0.6344086, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_tkije"]
curve = SubResource("Curve_tkije")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c7dmo"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 2.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 0.9
initial_velocity_max = 1.1
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_tkije")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rahaf"]
shading_mode = 0
albedo_color = Color(0.5372549, 0.827451, 0.67058825, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_tkije"]
material = SubResource("StandardMaterial3D_rahaf")
top_radius = 0.02
bottom_radius = 0.02
height = 0.1
radial_segments = 4
rings = 0

[node name="BungusField" type="Area3D" unique_id=1732210825]
collision_layer = 0
collision_mask = 32
monitorable = false
script = ExtResource("1_pxyyo")
bungus_mesh = ExtResource("2_tkije")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=231715312]
shape = SubResource("SphereShape3D_rvcmw")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=938168119]
amount = 32
process_material = SubResource("ParticleProcessMaterial_c7dmo")
draw_pass_1 = SubResource("CylinderMesh_tkije")

[node name="HealTimer" type="Timer" parent="." unique_id=1298512275]
autostart = true

[node name="DespawnTimer" type="Timer" parent="." unique_id=1837060913]
wait_time = 15.0
one_shot = true
autostart = true

[node name="Bungi" type="Node3D" parent="." unique_id=728202191]
