[gd_scene format=3 uid="uid://87y1rulm7t7r"]

[ext_resource type="Script" uid="uid://bbsnwfat1xmdu" path="res://Items/equipped_interactable.gd" id="1_553qv"]
[ext_resource type="PackedScene" uid="uid://8jsigr00skwt" path="res://Interactables/placed_carpet.tscn" id="2_553qv"]
[ext_resource type="PackedScene" uid="uid://b5pc0ndfwjver" path="res://Assets/Blender/carpet.glb" id="3_553qv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rvcmw"]
size = Vector3(3, 0.1, 0.1)

[node name="Carpet" type="Node3D" unique_id=675449130]
script = ExtResource("1_553qv")
interactable = ExtResource("2_553qv")

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=1903016359]
collision_mask = 3
shape = SubResource("BoxShape3D_rvcmw")
spring_length = 3.0
margin = 0.2

[node name="Model" parent="SpringArm3D" unique_id=1844492433 instance=ExtResource("3_553qv")]
unique_name_in_owner = true
