[gd_scene format=3 uid="uid://lh0md855qco3"]

[ext_resource type="PackedScene" uid="uid://ditcy7vug1pkd" path="res://Assets/Blender/bunker.glb" id="1_yx3xk"]
[ext_resource type="PackedScene" uid="uid://cy3ks31sinymg" path="res://Interactables/door.tscn" id="2_0mlax"]

[node name="BunkerEntrance" type="Node3D" unique_id=1983225791]

[node name="bunker" parent="." unique_id=1765180893 instance=ExtResource("1_yx3xk")]

[node name="Door" parent="." unique_id=1968565005 instance=ExtResource("2_0mlax")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, -1.1586908, -6)

[node name="SpawnPosition" parent="Door" index="1" unique_id=1765985421]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, 1)

[editable path="Door"]
