[gd_scene format=3 uid="uid://cy3ks31sinymg"]

[ext_resource type="Script" uid="uid://bo48qti83unxy" path="res://Interactables/door.gd" id="1_pyvbm"]
[ext_resource type="PackedScene" uid="uid://bl8mloc4igt07" path="res://Assets/Blender/bunker_doors.glb" id="2_pyvbm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l3a2p"]
size = Vector3(3.9587402, 3.671875, 0.68652344)

[node name="Door" type="Area3D" unique_id=1968565005 groups=["Door"]]
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("1_pyvbm")
door_id = &"enter_room"
target_scene = "uid://cunqc3rpt10on"
target_door_id = &"exit_room"
display_name = "Door"
primary_action = "Exit"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1155449522]
shape = SubResource("BoxShape3D_l3a2p")

[node name="SpawnPosition" type="Marker3D" parent="." unique_id=1765985421]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -0.8, 1.7)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=2014537013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.2)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=456340904]
shape = SubResource("BoxShape3D_l3a2p")

[node name="bunker_doors" parent="." unique_id=152270212 instance=ExtResource("2_pyvbm")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
