[gd_scene format=3 uid="uid://budotg3ff7o1v"]

[ext_resource type="Script" uid="uid://cqe7774wbnr1a" path="res://Interactables/placed_chest.gd" id="1_36m6b"]
[ext_resource type="Script" uid="uid://csbaujloxmsje" path="res://Systems/Inventory/inventory.gd" id="2_17u12"]
[ext_resource type="PackedScene" uid="uid://b3met4hht7d0w" path="res://Assets/Blender/chest.glb" id="2_44w68"]

[sub_resource type="Resource" id="Resource_17u12"]
resource_local_to_scene = true
script = ExtResource("2_17u12")
size = Vector2i(4, 4)
metadata/_custom_type_script = "uid://csbaujloxmsje"

[sub_resource type="BoxShape3D" id="BoxShape3D_rvcmw"]
size = Vector3(1.8000001, 0.7, 1.2)

[node name="Chest" type="Area3D" unique_id=1925120728 groups=["PlaceableInteractable"]]
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("1_36m6b")
inventory = SubResource("Resource_17u12")
chest_item_path = "uid://343vlgrwr5wh"
display_name = "Chest"
primary_action = "Open"
secondary_action = "Pick Up"

[node name="chest" parent="." unique_id=647377631 instance=ExtResource("2_44w68")]

[node name="Cube" parent="chest" index="0" unique_id=806345710]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, -0.153446, -0.630627)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1665687572]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, -0.100000024)
shape = SubResource("BoxShape3D_rvcmw")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1182663506]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1185117625]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, -0.100000024)
shape = SubResource("BoxShape3D_rvcmw")

[editable path="chest"]
