[gd_scene format=3 uid="uid://cslisnd7jif6t"]

[node name="MainMenu" type="Control" unique_id=2068466166]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1659756712]
follow_viewport_enabled = true

[node name="Camera2D" type="Camera2D" parent="CanvasLayer" unique_id=606215417]
